<!doctype html>
<html lang="en">

<!--Part 1 of the flag: w3b_"-->

<head>
  <meta charset="utf-8">
  <title>Is It Tuesday?</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="/site.webmanifest">
</head>

<body>
  <app-root></app-root>
</body>

<!--<a href="https://www.flaticon.com/free-icons/tuesday" title="tuesday icons">Tuesday icons created by Rakib Hassan Rahim - Flaticon</a>-->

</html>