/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #011e19, #009688, #174c47);
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: auto;
}

/* Soft Overlay for Muted Effect */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay to tone down colors */
    z-index: 0;
}

/* Fancy Container */
.container {
    max-width: 800px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.08); /* Even softer transparency */
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 90%;
    text-align: center;
    backdrop-filter: blur(15px); /* Softer Glass Effect */
    border: 1px solid rgba(255, 255, 255, 0.15);
    animation: fadeIn 1.2s ease-in-out;
    position: relative;
    z-index: 1;
    will-change: transform, opacity;
}

/* Heading styles */
h1 {
    font-size: 2.5rem;
    color: #ffffff;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 600;
}

h2 {
    font-size: 1.8rem;
    color: #ffffff;
    margin-top: 30px;
    margin-bottom: 15px;
    text-align: center;
}

/* Form styling */
form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center; /* This centers the form elements horizontally */
}

/* Input fields */
form input[type="text"] {
    padding: 12px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    box-sizing: border-box;
    background-color: #ecf0f1;
    transition: border 0.3s ease;
}

form input[type="text"]:focus {
    border-color: #3498db;
}

/* Submit button */
form button {
    padding: 12px 20px;
    font-size: 1.1rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #2980b9;
}

/* Error and success message styles */
.error {
    color: #e74c3c;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

.success {
    color: #2ecc71;
    font-weight: bold;
    text-align: center;
    margin-top: 15px;
}

/* Hidden form styling */
form[hidden] {
    display: none;
}

/* Buttons for system actions */
button {
    padding: 12px 20px;
    font-size: 1.1rem;
    margin-top: 15px;
    border-radius: 8px;
    border: none;
    background-color: #27ae60;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #2ecc71;
}

/* Input fields inside API actions form */
#userInput, #actionInput {
    width: 100%;
    max-width: 300px;
    margin-bottom: 15px;
}

/* Smaller form elements for file check */
h2 ~ form input[type="text"] {
    max-width: 400px;
}

h2 ~ button {
    margin-top: 10px;
    width: 300px;
}

/* Add padding to the body to ensure the content doesn't touch the edges */
body {
    padding: 20px;
}
