/* General page styles */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(-45deg, #011e19, #009688, #174c47);
    margin: 0;
    padding: 0;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Soft Overlay for Muted Effect */
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4); /* Dark overlay to tone down colors */
    z-index: 0;
}

/* Fancy Container */
.container {
    max-width: 800px;
    padding: 25px;
    background: rgba(255, 255, 255, 0.08); /* Even softer transparency */
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    width: 90%;
    text-align: center;
    backdrop-filter: blur(15px); /* Softer Glass Effect */
    border: 1px solid rgba(255, 255, 255, 0.15);
    animation: fadeIn 1.2s ease-in-out;
    position: relative;
    z-index: 1;
    will-change: transform, opacity;
}


h1 {
    color: #ffffff;
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.2em;
    color: #ffffff;
}

h2 {
    font-size: 1.5em;
    margin-top: 30px;
    color: #ffffff;
}

/* Button styles */
.button {
    display: inline-block;
    background-color: #007bff;
    color: white;
    padding: 12px 24px;
    text-decoration: none;
    border-radius: 5px;
    margin: 10px 0;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #0056b3;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-right: 10px;
}

button:hover {
    background-color: #218838;
}

form {
    margin-top: 20px;
}

input[type="text"] {
    width: calc(50% - 12px);
    padding: 10px;
    font-size: 1em;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: inline-block;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }

    input[type="text"] {
        width: 100%;
    }

    button {
        width: 100%;
        margin-top: 10px;
    }
}