body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

header {
    background-color: #0c2a27;
    color: white;
    padding: 20px;
    font-size: 2em;
    letter-spacing: 2px;
}

h1 {
    margin: 0;
    font-size: 3em;
}

p {
    font-size: 1.2em;
    margin-bottom: 20px;
}

a {
    font-size: 1.5em;
    color: #2c3e50;
    text-decoration: none;
    border: 2px solid #2c3e50;
    padding: 10px 20px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

a:hover {
    background-color: #0c2a27;
    color: white;
}

.mission-statement {
    font-size: 1.5em;
    color: #2c775e;
    font-weight: bold;
    margin: 30px 0;
}

.footer {
    font-size: 0.8em;
    color: #7f8c8d;
    margin-top: 50px;
}

.achievement {
    font-size: 1.3em;
    color: #27ae60;
}
