
.App-header{
  text-align: left;
  background-color: #000000;
  height: 7.5vmin;
  pointer-events: none;
}

.App-footer{
  text-align: center;
  background-color: #000000;
  height: 7.5vmin;
}

.App-header-text{
  color: #26ff00;
  height: 100vmin;
  pointer-events: none;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-content {
  padding-top: 1%;
  padding-bottom: 5%;
  text-align: center;
  background-color: #111111;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #26ff00;
}

.App-link {
  color: #61dafb;
}

.App-textbox{
  color: #26ff00;
  background-color: #111111;
  min-height: 15vh;
  min-width: 75vh;
  font-size: calc(10px + 2vmin);
}

.App-button{
  background-color: #2e2e2e;
  color: #26ff00;
  min-height: 5vh;
  min-width: 15vh;
  font-size: calc(10px + 2vmin);
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
