version: '3'

services:
  webapp:
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - "49367:80"
    read_only: true
    cap_drop:
      - ALL
    cap_add:
      - NET_BIND_SERVICE
      - CHOWN
      - SETGID
      - SETUID
    security_opt:
      - no-new-privileges:true
    # Mount tmp and nginx required directories as tmpfs
    tmpfs:
      - /tmp
      - /var/tmp
      - /var/log/nginx
      - /var/lib/nginx
      - /run
    # Limit resources
    mem_limit: 256m
    pids_limit: 100
