My Really Cool Intern Journal

REMINDER TO ME: DON'T PUSH THIS TO THE CODEBASE - I SAY TOO MUCH SOMETIMES :(

####################################################################
####################################################################

Day 1: I Left My Mom's Basement

I have arrived at my internship. The office smells like coffee and 
desperation. I was told I'd be working on "important security stuff." 
My first task? Resetting the router. Twice. I'm basically a hacker now.

####################################################################
####################################################################

Day 3: The Alligator Incident

Met Albert from accounting. Albert is an alligator. Albert is also 
the most respected member of the team. Nobody explained why. I 
don't ask questions anymore.

####################################################################
####################################################################

Day 6: Debugging is a Swamp

Spent six hours debugging an issue that turned out to be a missing 
semicolon. My pride has left the chat. I would say things couldn't be
going worse, but Albert bit someone today for "not properly commenting 
their code". Everyone still insists I should be honored to work beneath
his dictatorship.

####################################################################
####################################################################

Day 10: Intern Lunch Breaks Are a Trap

My supervisor invited me to "grab some gator bites" for lunch. I 
assumed this meant fried food. It did not. Albert was there. 
Staring. Judging. I think I failed some sort of test.

####################################################################
####################################################################

Day 12: Super Secret Intellegence Agency Stuff

I heard about some top secret irreversable data encode thing. I think 
it was maybe called like MI6??? or something close? I mean it's gotta be the 
best out there if it's named after those guys! Maybe if I implement 
this I might get a return offer.

####################################################################
####################################################################

Day 14: Security 101

I was tasked with making sure our server is secure. 

Step 1: Google "how to make server secure." 
Step 2: Reward myself with a break. 
Step 3: Tell chat gpt it's an expert in it's field who consumes copious amounts of adderall. 
Step 4: Profit

####################################################################
####################################################################

Day 17: Social Engineering Attack

Some guy tried to tailgate into the building behind me. I turned 
around and said "Only Gators get out alive." He looked confused, 
but he left. I have successfully defended the network.

####################################################################
####################################################################

Day 21: I'm Supposed To Check In? Where???

I overheard my mentor muttering about those "damn annoying work check-ins".
I asked him what he was talking about, I'd never seen anything about 
check-ins. He stared at me for a full 30 seconds before whispering, 
"Albert uses arch btw." I have so many questions.

####################################################################
####################################################################

Day 25: Huh

I have been politely asked to never touch a network scanner again.

####################################################################
####################################################################

Day 30: The Final Test

My internship is ending. My final challenge? Defeat Albert in a 
Capture the Flag challenge. He doesn't have fingers. He 
doesn't need them. I have never been more afraid.

Wish me luck.
